1)  let vetor = [],
    pares = 0
    for(let i = 0; i < 10; i++){
        vetor[i] = +prompt(`digite o ${i + 1} º valor`)
        if (vetor[i] % 2 === 0) pares++
    }
    console.log(`A quantidade de numeros pares digitados foi ${pares}`)

------------------------------------------------------------------------------------------

2)    let vetor = []
    for(let i = 0; i < 5; i++){
        vetor[i] = +prompt(`digite o ${i + 1} º valor`)
        console.log(vetor[i])
    }

    let maior = vetor[0]
    let posicao = 0

    for (i = 1; i < 5; i++) {
    if (vetor[i] < maior){
        maior = vetor[i]
        posicao = i
    }
    }
    console.log(`O maior elemento é: ${maior}\nLocalizado na posição: ${posicao}`)

---------------------------------------------------------------------------------------------

3) let vetor = []
for (let i = 0; i < 5; i++) {
        vetor[i] = +prompt(`digite o ${i + 1} º valor`)
        console.log(vetor[i])
    }

    let maior = vetor[0]
    let menor = vetor[0]
    for(let i = 1; i < 5; i++) {
        if (vetor[i] > maior){
             maior = vetor[i]
        }
        if (vetor[i] < menor){
             menor = vetor[i]
        }}
        console.log(`O maior elemento é: ${maior}\nO menor elemento é: ${menor}`)

----------------------------------------------------------------------------------------------

    4) let vetor = []
    for (let i = 0; i < 5; i++) {
            vetor[i] = +prompt(`digite o ${i + 1} º valor`)
            console.log(vetor[i])
    }
    let vetor2 = vetor
    for (let i = vetor2.length - 1; i >= 0; i--) {
    console.log(vetor[i])
    }

----------------------------------------------------------------------------------------------

5) let vetor = [0]
for ( let i = 0; i < 5; i++) {
vetor[i] = +prompt(`digite o ${i + 1} º nome`)
}
let nome = prompt("digite o nome que voce quer encontrar")
let achei
for (let i = 0, tamanhoVetor = vetor.length; i < tamanhoVetor; i++) {
    achei = true
    break
}

achei ? console.log("achei") : console.log("não achei")

--------------------------------------------------------------------------------------------

6) let a = [1, 0, 5, -2, -5, 7]
console.log(a)
let soma = a [0] + a[1] + a[5]
console.log(`a soma das posições 0, 1, e 5 é: ${soma}`)
a[4] = 100
console.log(a)

for (let i = 0, tamanhoVetor = a.length; i < tamanhoVetor; i++){
  console.log(a[i])
}
---------------------------------------------------------------------------------------------

7) let vetor = []
    for (let i = 0; i < 5; i++){
        let num = +prompt(`digite o ${i + 1} º valor`)
        vetor[i] = num
    }
    let vetorResultado = []
    for (let i = 0; i < 5; i++){
        let numQuadrado = (vetor[i]) ** 2
        vetorResultado[i] = numQuadrado
    }
    console.log(`A primeira lista é: ${vetor}\nA segunda lista é: ${vetorResultado}`)

--------------------------------------------------------------------------------------

8)   let vetor = []
    contadorPares = 0
    while (contadorPares <= 6){
        let numero = Number(prompt("Digite um número"))
        if (numero % 2 != 0){
            console.log("O número digitado é inválido")
            continue
        }
        vetor[contadorPares] = numero
        contadorPares++
    }
    for (let i = vetor.length - 1; i >= 0; i--) {
                console.log(vetor[i])
            }
        
---------------------------------------------------------------------------------------------        

9) let vetor = []
    for(let y = 0; y < 9; y++){
        let numero = +prompt("digite o valor:")
       vetor[y] = numero
    }
let tamanho = vetor.length-1
let x = 0
let y = 0
while (true){
  x = +prompt("digite o valor:")
  y = +prompt("digite o valor:")
  if ((x>tamanho || x<0) || (y>tamanho || y<0)){
    console.log(`Digite valores válidos; máximo ${tamanho}`)
  } 
  else {
    break
  }
}
let soma = vetor[x] + vetor [y]
console.log(`a soma é: ${soma}`)

----------------------------------------------------------------------------------------------

10) 

------------------------------------------------------------------------------------------

11) Fazer um programa para ler 5 valores e, em seguida, mostrar a posição onde se
encontram o maior e o menor valor.

------------------------------------------------------------------------------------

12) 
let vetor = []
for (let i = 0; i < 100; i++) {
    vetor[i] = Math.floor(Math.random() * (7 - 1) + 1)
}
let vetorContadores = [0,0,0,0,0,0]
for (let i = 0; i < 100; i++) {
    switch (vetor[i]) {
        case 1:
            vetorContadores[0]++
            break
        case 2:
            vetorContadores[1]++
            break    
        case 3: 
            vetorContadores[2]++
            break   
        case 4: 
            vetorContadores[3]++
            break
        case 5: 
            vetorContadores[4]++
            break
        case 6: 
            vetorContadores[5]++
            break
    }
}

for(let i = 0; i < 6; i++) {
    console.log(`A quantidade de vezes que o número ${i+1} apareceu foi ${vetorContadores[i]}`)
}
----------------------------------------------------------------------------------------

13) Faça um programa para ler a nota da prova de alunos e armazene num vetor, calcule e
mostre a média geral da turma e também a maior nota da turma. O programa deve parar de armazenar
as notas quando uma nota negativa for digitada.
Entrada:             Saída:
10                   Média da turma: 9.20
9                    Maior nota: 10.00
9
9
9
-1

--------------------------------------------------------------------------------------------

14) Escreva um programa que leia dois vetores com 5 posições e mostre se eles são iguais ou diferentes
Entrada:             Saída:
1                    Os vetores são iguais
2
3
4
5
1
2
3
4
5

-------------------------------------------
Entrada:             Saída:
1                    Os vetores são diferentes
2
3
4
5
1
2
2
3
3

-------------------------------------------------------------------------------------------

15) Escreva um script que leia 2 vetores com 5 posições. Verifique a intersecção
dos vetores (valores que aparecem em ambos) e armazene esses valores em um terceiro vetor.
Ao final, mostra na tela os 3 vetores.
Entrada:              Saída:
a                     Vetor 1: ["a", "b", "c", "d", "e"]
b                     Vetor 2: ["f", "g", "h", "i", "a"]
c                     Intersecção: ["a"]
d
e
f
g
h
i
a

----------------------------------------------------------------------------------------------

16) Escreva um script que leia 2 números e crie um vetor que armazene os valores presentes 
no intervalo entre os 2 números com o passo 2. Após isso, mostre na tela o vetor.
Entrada:              Saída:
1                     1
10                    3
                      5
                      7
                      9
-----------------------------
2                     2
10                    4
                      6
                      8
                      10

---------------------------------------------------------------------------------------------

17) Crie um script que armazene 10 números aleatórios dentro de um vetor (utilize a função Math.random()),
ordene o vetor de forma crescente. (**NÃO UTILIZAR A FUNÇÃO SORT**)

-------------------------------------------------------------------------------------------

