

1- const format = require("pg-format");
const db = require("./db");
 
(async () => {
    try{
        const res = await db.query("SELECT NOW()")
        console.log(res.rows)
    } catch (error){
        console.log(error.message)
    }
    finally{
        db.end();
    }
})();

----------------------------------------------------------------------------------------------------------------------------------------------
2- const db = require("./db");
const format = require("pg-format");
(async () => {
    try {
        await db.query(`
    CREATE TABLE IF NOT EXISTS clientes (
        id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
        nome text NOT NULL,
        email text NOT NULL UNIQUE,
        telefone text NOT NULL UNIQUE,
        numero_documento text NOT NULL UNIQUE,
        tipo_pessoa text NOT NULL,
        pontos integer NOT NULL
    );
    CREATE TABLE IF NOT EXISTS enderecos (
        id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
        rua text NOT NULL,
        numero integer NOT NULL,
        cidade text NOT NULL,
        estado text NOT NULL,
        cep text NOT NULL,
        id_cliente uuid NOT NULL REFERENCES clientes
    );
     CREATE TABLE IF NOT EXISTS editoras (
        id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
        nome_gerente text NOT NULL,
        telefone text NOT NULL
    );
    CREATE TABLE IF NOT EXISTS livros (
        isbn UUID PRIMARY KEY DEFAULT gen_random_uuid(),
        nome_autor text NOT NULL,
        assunto text NOT NULL,
        quantidade_estoque integer NOT NULL,
        preco numeric NOT NULL CHECK (preco > 0),
        id_editora uuid NOT NULL REFERENCES editoras
    );
    CREATE TABLE IF NOT EXISTS compras (
        id_cliente uuid NOT NULL REFERENCES clientes,
        id_livro uuid NOT NULL REFERENCES livros,
        data date NOT NULL,
        valor numeric NOT NULL
    );`);
    
        console.log("Tabelas criadas com sucesso!");
    } catch (error) {
        console.log(error.message);
    } finally {
        db.end();
    }
})();

----------------------------------------------------------------------------------------------------------------------------------------------

3- const db = require("./db");
const format = require("pg-format");



 
let cliente = {nome:"Anna Júlia",email:"ana@email.com",telefone:"(47) 9 3333-2222",numero_documento:"123.456.789-10",tipo_pessoa:"PF",rua:"Ruazinha",numero:123,cidade:"Indaial",estado:"SC",cep:"1234"};
 
async function insereCliente(cliente){
    try{
        let dados_cliente = [[cliente.nome,cliente.email,cliente.telefone,cliente.numero_documento,cliente.tipo_pessoa]];
        querc = format("INSERT INTO clientes (nome,email,telefone,numero_documento,tipo_pessoa) VALUES %L RETURNING id",dados_cliente);
        insere = await db.query(querc);
        let dados_endereco = [[cliente.rua,322,cliente.cidade,cliente.estado,cliente.cep,insere.rows[0].id]];
        console.log(dados_endereco);
        quere = format("INSERT INTO enderecos (rua,numero,cidade,estado,cep,id_cliente) VALUES %L RETURNING *",dados_endereco);
        insere2 = await db.query(quere);
    } catch (error){
        console.log(error.message)
    }
    finally{
        db.end();
    }
}
 
async function mostraCliente(){
    try{
        const {rows} = await db.query('SELECT * FROM enderecos')
        console.log(rows)
    }
    catch (error){
        console.log(error.message)
    }
    finally{
        db.end();
    }
}
 
async function deletarTodos(){
    try{
        await db.query('DELETE FROM clientes')
    }
    catch (error){
        console.log(error.message)
    }
    finally{
        db.end();
    }
}
 
insereCliente(cliente)

----------------------------------------------------------------------------------------------------------------------------------------------

5- const db = require("./db");
const format = require("pg-format");
 
/*Crie uma função insereEditoras(editoras) que recebe um vetor de editoras:
editora = {
    nome_gerente,
    telefone
}
e insere essas editoras no banco de dados.
 
Utilize essa função para criar 5 editoras.*/
 
let editoras = [{nome_gerente:"Paulo", telefone:"(47)98888-9999"}, 
                {nome_gerente:"Juliana Reis", telefone:"(55)70000-0000"},
                {nome_gerente:"João Pedro", telefone:"(48)56666-6666"}, 
                {nome_gerente:"Mariah", telefone:"(47)92288-0000"}, 
                {nome_gerente:"Antônia", telefone:"(00)10101-0101"}];
 
async function insereEditoras(editoras){
    try{
        let dados = []
        for (let i of editoras){
            let_nova_lista = [i.nome_gerente,i.telefone]
            dados.push(let_nova_lista)
        }
        insereEditora = format("INSERT INTO editoras (nome_gerente,telefone) VALUES %L RETURNING id",dados);
        ins = await db.query(insereEditora);
        console.log(ins.rows[0].id)
 
    } catch (error){
        console.log(error.message)
    }
    finally{
        db.end();
    }
}
 
insereEditoras(editoras)

----------------------------------------------------------------------------------------------------------------------------------------------

6-const format = require("pg-format");
const db = require("./db");

async function insereLivros(livros) {
    const livrosVetor = livros.map(livro => [
        livro.isbn,
        livro.nome_autor, 
        livro.assunto, 
        livro.preco, 
        livro.quantidade_estoque, 
        livro.id_editora
    ]);

    try {
        await db.query(format(`
            INSERT INTO 
                livros (isbn, nome_autor, assunto, preco, quantidade_estoque, id_editora)
            VALUES
                %L;
        `, livrosVetor));
        console.log("Livros cadastradas com sucesso!");
    } catch (error) {
        console.log(error.message);
    } finally {
        db.end();
    }
}

const livros = [
    {
        isbn: "38be435f-97b1-4774-884a-f6a2feed9979",
        nome_autor: "Bernard Cornwell",
        assunto: "O senhor da guerra",
        preco: 46.47,
        quantidade_estoque: 20,
        id_editora: "48be435f-97b1-4774-884a-f6a2feed9979"
    },
    {
        isbn: "39be435f-97b1-4774-884a-f6a2feed9979",
        nome_autor: "Robert C. Martin",
        assunto: "Código Limpo: Habilidades práticas do Agile Software",
        preco: 72.99,
        quantidade_estoque: 5,
        id_editora: "48be435f-97b1-4774-884a-f6a2feed9979"
    }
];

insereLivros(livros);

---------------------------------------------------------------------------------------------------------

7-const db = require("./db");
const format = require("pg-format");

/**
 * Obtem os livros pelo isbn
 * @param {Array<string>} livros - Um vetor com isbn dos livros
 */
async function obtemLivros(livros) {
    try {
        const { rows } = await db.query(format(`
            SELECT * FROM livros WHERE isbn IN (%L);
        `, livros));

        return rows;
    } catch (error) {
        console.log(error.message);
    } finally {
        db.end();
    }
}

const livros = ["38be435f-97b1-4774-884a-f6a2feed9979", "39be435f-97b1-4774-884a-f6a2feed9979"];

obtemLivros(livros)
    .then(result => console.log(result));

module.exports = obtemLivros;

------------------------------------------------------------------------------------------------------------

8-const format = require("pg-format");
const db = require("./db");

async function obtemLivros(livros) {
    try {
        const { rows } = await db.query(format(`
            SELECT * FROM livros WHERE isbn IN (%L);
        `, livros));

        return rows;
    } catch (error) {
        console.log(error.message);
    }
}

async function comprar(dados_compra) {
    try {
        await db.query("BEGIN;");

        const livros = await obtemLivros(dados_compra.livros);

        let totalLivros = 0;
        for (let livro of livros) {
            totalLivros += +livro.preco;

            await db.query(`
                INSERT INTO 
                    compras
                VALUES 
                    ($1, $2, $3, $4)`, [dados_compra.id_cliente, livro.isbn, dados_compra.data, livro.preco]);            
        }

        console.log(totalLivros);

        const { rows } = await db.query("SELECT pontos FROM clientes WHERE id=$1", [dados_compra.id_cliente]);

        const pontosAtualizados = parseInt(totalLivros / 10) + rows[0].pontos;

        await db.query(`UPDATE clientes SET pontos = $1 WHERE id = $2`, [pontosAtualizados, dados_compra.id_cliente]);
        
        await db.query("COMMIT;");
        console.log("Compras cadastradas");
    } catch (err) {
        await db.query("ROLLBACK;");
        console.log(err);
    } finally {
        db.end();
    }    
}

const dados_compra = {
    id_cliente: "50be435f-97b1-4774-884a-f6a2feed9979",
    livros: ["39be435f-97b1-4774-884a-f6a2feed9979"],
    data: new Date()
}

comprar(dados_compra);

-----------------------------------------------------------------------------------------------------

9-const db = require("./db");

async function comprasPorCliente(id_cliente) {
    try {
        const { rows } = await db.query(`
        SELECT 
            l.assunto, 
            c.valor, 
            c.data 
        FROM 
            compras c
        INNER JOIN 
            livros l 
        ON 
            l.isbn = c.id_livro
        INNER JOIN 
            clientes cli 
        ON 
            cli.id = c.id_cliente
        WHERE 
            cli.id = $1;`, [id_cliente]);
    
    return rows;
    } catch (error) {
        console.log(error);
    } finally {
        db.end();
    }    
}

const id_cliente = "50be435f-97b1-4774-884a-f6a2feed9979";

comprasPorCliente(id_cliente)
    .then(result => console.log(result));

-----------------------------------------------------------------------------------------------------------

10-const db = require("./db");

async function obtemComprasPorData(data) {
    try {
        const { rows } = await db.query("SELECT * FROM compras WHERE DATE(data) = $1", [data]); 

        return rows;
    } catch (err) {
        console.log(err);
    } finally {
        db.end();
    }
}

const data = "2021-08-16";
obtemComprasPorData(data)
    .then(result => console.log(result));

-----------------------------------------------------------------------------------------------------

11-
